# sonic-task-hub

./: .gitignore  README.md
sonic-task-hub-api/: pom.xml
sonic-task-hub-api/src/main/java/com/sonic/sonictaskhub/: SonicTaskHubApplication.java
sonic-task-hub-api/src/main/java/com/sonic/sonictaskhub/config/: DatabaseConfig.java  SecurityConfig.java
sonic-task-hub-api/src/main/java/com/sonic/sonictaskhub/model/dto/: CategoryDto.java  EventDto.java  HabitDto.java  HabitProgressDto.java  ItemDto.java  ItemProgressDto.java  NoteDto.java  TaskDto.java  UserDto.java
sonic-task-hub-api/src/main/java/com/sonic/sonictaskhub/model/entity/: BaseEntity.java  Category.java  Event.java  Habit.java  HabitProgress.java  Item.java  ItemProgress.java  Note.java  Task.java  User.java
sonic-task-hub-api/src/main/java/com/sonic/sonictaskhub/model/enums/: Complexity.java  HabitStatus.java  ItemStatus.java  ItemType.java  NoteStatus.java  Priority.java  RecurringPattern.java  TaskStatus.java
sonic-task-hub-api/src/main/java/com/sonic/sonictaskhub/model/request/: CategoryCreateRequest.java  EventCreateRequest.java  HabitCreateRequest.java  ItemCreateRequest.java  ItemUpdateRequest.java  NoteCreateRequest.java  ProgressLogRequest.java  TaskCreateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
sonic-task-hub-api/src/main/java/com/sonic/sonictaskhub/model/response/: BaseResponse.java
sonic-task-hub-api/src/main/java/com/sonic/sonictaskhub/repository/: CategoryRepository.java  EventRepository.java  HabitProgressRepository.java  HabitRepository.java  ItemProgressRepository.java  ItemRepository.java  NoteRepository.java  TaskRepository.java  UserRepository.java
sonic-task-hub-api/src/main/java/com/sonic/sonictaskhub/service/: CategoryService.java  EventService.java  HabitProgressService.java  HabitService.java  ItemProgressService.java  ItemService.java  NoteService.java  TaskService.java  UserService.java
sonic-task-hub-api/src/main/java/com/sonic/sonictaskhub/web/controller/: CategoryController.java  EventController.java  HabitController.java  HabitProgressController.java  ItemController.java  ItemProgressController.java  NoteController.java  TaskController.java  UserController.java
sonic-task-hub-api/src/main/java/com/sonic/sonictaskhub/web/filter/: RequestLoggingFilter.java
sonic-task-hub-api/src/main/java/com/sonic/sonictaskhub/web/handler/: GlobalExceptionHandler.java
sonic-task-hub-api/src/main/resources/: application.properties
sonic-task-hub-web/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.ts
sonic-task-hub-web/src/: App.tsx
sonic-task-hub-web/src/components/: EventFormModal.tsx  ExportModal.tsx  HabitFormModal.tsx  HabitProgressModal.tsx  ItemFormModal.tsx  Navbar.tsx  NoteFormModal.tsx  ProgressModal.tsx  Sidebar.tsx  SnoozeModal.tsx  TaskFormModal.tsx
sonic-task-hub-web/src/contexts/: AuthContext.tsx
sonic-task-hub-web/src/pages/: EventDetailPage.tsx  EventStudio.tsx  HabitDetailPage.tsx  HabitStudio.tsx  HomePage.tsx  ItemDetailPage.tsx  LoginPage.tsx  NoteDetailPage.tsx  NoteStudio.tsx  TaskDetailPage.tsx  TaskStudio.tsx
sonic-task-hub-web/src/services/: api.ts
sonic-task-hub-web/src/styles/: App.css  index.css
sonic-task-hub-web/src/types/: index.ts
